[33ma0fff77[m[33m ([m[1;36mHEAD -> [m[1;32mnew-pract[m[33m, [m[1;32mreact-proj[m[33m)[m Done!!!
[33m3efa826[m[33m ([m[1;32mTry[m[33m)[m okay!!
[33m6a99b34[m okay lets continue
[33m6080b1c[m[33m ([m[1;32mempty[m[33m)[m okay
[33m1e57f4f[m class
[33m84f587a[m okay
[33m69651dd[m e
[33mf2ea2f0[m[33m ([m[1;32mpract5[m[33m)[m pract5 commit
[33ma61ebfb[m okay
[33me00888d[m new file
[33m81a3e00[m[33m ([m[1;32mnew[m[33m)[m new commit
[33mcc6dc2a[m[33m ([m[1;32mpract3[m[33m, [m[1;32mpract2[m[33m, [m[1;32mpract1[m[33m)[m assignment commited
[33m95ae249[m[33m ([m[1;32mmain[m[33m)[m components
[33m2168829[m second commited file on react
[33m4cf84e3[m first commited file on react
[33md15b779[m React-js commited
